 MONGO = mongodb+srv://satyam:1%40Cheeseball@cluster0.o6tmjgy.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
# MONGO = mongodb+srv://user200:satyam@cluster0.o6tmjgy.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = jdsn3h24jh231nb4jnjk4hoi2